<!--
Main page for
NoteShift 1.0
-->

<!DOCTYPE html>

<html>

<head>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>noteshift</title>

    <script>
        const select = document.getElementById("source");
        const select2 = document.getElementById("destination");
        const options = document.querySelectorAll(".myselect option");
 
        // 1
<!--        select.addEventListener("change", function() {-->
<!--            const key = this.options[this.selectedIndex].value;-->
<!--        });-->
<!--        select2.addEventListener("change", function() {-->
<!--            const key2 = this.options[this.selectedIndex].value;-->
<!--        });-->

<!--        $(document).ready(function () {-->
<!--            createCookie("keySource", key, "10");-->
<!--            createCookie("keyDestination", key2, "10");-->
<!--        });-->


        
        function createCookie(name, value, days) {
            var expires;
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toGMTString();
            }
            else {
                expires = "";
            }
            document.cookie = escape(name) + "=" + escape(value) + expires + "; path=/";
        }
    
    function getval(sel)
    {
        createCookie(this.id, this.value, "10");
    }
    </script>

</head>

<body background="background.png">
<body>
    <p style = "position:relative; left:39.5%; top:80px;"><i>Developed in HopHacks Fall 2019</i></p>
    <img src="logo.png" alt="Logo" style="width:40%; height:40%; position:relative; left:31%; top:100px;">
    <p class = "selectionText" style = "position:relative; left:35%; top:120px;">Transpose from an instrument in: 
        <select class="myselect" id="source" onchange="getval(this);">
            <option value="C">C</option>
            <option value="Eb">Eb</option>
            <option value="F#">F#</option>
            <option value="Bb">Bb</option>
            <option value="F">F</option>
        </select>
    </p>
    <p class = "selectionText" style = "position:relative; left:40%; top:110px;">
        to an instrument in: 
        <select class="myselect" id="destination" onchange="getval(this);">
            <option value="C">C</option>
            <option value="Eb">Eb</option>
            <option value="F#">F#</option>
            <option value="Bb">Bb</option>
            <option value="F">F</option>
            </select>
    </p>
    
    <form action = "index.php" method = "POST" enctype = "multipart/form-data" style = "position:relative; left:35%; top:150px;">
        <input type = "file" name = "submittedFile" id = "submittedFile"  >
        <!-- <button type = "submit" name = "submit">UPLOAD</button> -->
        <input type = "submit" value = "Upload PDF" name = "submit"></input>
    </form>

</body>

</html>
